new entry "BOOK_LLBARTER_PetPalTalentBook"
type "Object"
using "_Skillbooks"
data "RootTemplate" "6d71b1e0-4150-47fe-bc77-83d9b3efcb77"
data "Act part" "1"
data "Value" "15"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_LLBARTER_SettingsBook"
type "Object"
using "_Skillbooks"
data "RootTemplate" "a2cdd305-1f92-4b1d-8a98-6e406decb7ba"
data "Act part" "0"
data "Value" "0"
data "Unique" "0"
data "Weight" "0"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"